# 27. Задайте строку из набора чисел. Напишите программу, которая
# покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

n = input("Введите числа через пробел: ")

b= []
for i in n.split( ):
    i=int(i)
    b.append(i)
print(n)

print(max(b), min(b))